# MagicalCampfires

./: build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/org/notionsmp/magicalcampfireFabric/: MagicalCampfireConfig.java  MagicalCampfireFabric.java  MagicalCampfireSettings.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/org/notionsmp/magicalCampfire/: CampfireCommand.java  MagicalCampfire.java  MagicalCampfireListener.java
paper/src/main/resources/: config.yml  paper-plugin.yml
spigot/: build.gradle
spigot/src/main/java/org/notionsmp/magicalCampfire/: CampfireCommand.java  MagicalCampfire.java  MagicalCampfireListener.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/org/notionsmp/magicalCampfire/: MagicalCampfire.java  MagicalCampfireListener.java
src/main/java/org/twipnetwork/magicalCampfire/: MagicalCampfire.java  MagicalCampfireListener.java
src/main/resources/: config.yml  paper-plugin.yml
