plugins {
    id 'java'
}

allprojects {
    version = project.version
    group = project.group

    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://repo.aikar.co/content/groups/aikar/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.tcoded.com/releases' }
        maven { url 'https://maven.fabricmc.net/' }
    }
}

tasks.withType(Jar).configureEach {
    enabled = false
}

tasks.register('copyJarsToRootLibs', Copy) {
    dependsOn subprojects*.tasks*.build
    from(subprojects.collect { it.buildDir.toPath().resolve("libs").toFile() })
    into("$buildDir/libs")
    include("*.jar")
}

tasks.build {
    dependsOn 'copyJarsToRootLibs'
}



subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
