org.gradle.jvmargs=-Xmx1G

# Common
version=2.1
group=org.notionsmp

# Paper
paperapi=1.19-R0.1-SNAPSHOT
acf=0.5.1-SNAPSHOT
folialib=0.5.1

# Fabric
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.14
fabricapi=0.76.0+1.19.4

# Spigot
spigotapi=1.18.2-R0.1-SNAPSHOT